import pandas
from matplotlib import pyplot as plt
from scipy import stats


''' В качестве экспериментальных данных буду использовать результаты измерений, сделанных при выполнении лабораторной работы <<проверка закона Шарля>>.
PDF документ с лабораторной работой см. в папке с программой, результаты измерений записаны на странице 4 перед жёлтым графиком.
В процессе лабораторной работы мы измеряли изменения температуры, и, вообще говоря, полученные значения должны быть распределены по Гауссу. Спойлер:
результаты плохие, но это связанно с кривыми руками и, возможно, с конструктивными особенностями установки; Убедиться в том, что данные плохие, нам
поможет тест Колмогорова. '''

experiments = pandas.Series([4.9, 4.0, 5.6, 3.6, 2.3, 2.5, 2.9, 2.0, 1.3, 2.0, 1.2])

d = pandas.DataFrame(data={'experiments': experiments})

d.to_csv("experiments.csv")

print(d)

print(stats.kstest(d, "norm", (d.mean(), d.std()), N = len(d)))



experiments.plot.kde()
plt.show()
